<!DOCTYPE html>
<html>

<head>
    <style>
        *{
    text-align:center;
}
/*body{
    background-image: url(https://mdn.github.io/css-examples/learn/backgrounds-borders/balloons.jpg);
  }*/
  
body {
    background-image: url(https://img.freepik.com/free-vector/marathon-race_52683-10874.jpg?w=2000);
    background-size: auto;
    
}


 *{
    font-weight: 700;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #754208;
    margin:10px;

 }    
 span{
    margin-left: 3px;
 }
 h1{
    color:#bc6c25;
    background-color: #dda15e;
    border-radius: 5px;
    border-color: #914809;
    border-width: 10%;
    border-style: solid;
    font-weight: bolder;
    font-family: monospace;
  
}
 
    </style>
   
    <h1> 
        Race Registration!!
       
    </h1>
</head>

<body>
    <p>
        This is a international marathon register soon
    </p>
    <form action="https:\\hacathon">
        <div>
            <label for="">FirstName</label>
            <input id="user" name="q" required>
            <label for="pass">LastName</label>
            <input id="pass" name="q" required>
        </div>
        <h3>Select a race marathon:</h3>
        <div>
            <input type="radio" id="huey" name="q" value="race1" checked>
            <label for="huey">run fun 5k</label>
        </div>

        <div>
            <input type="radio" id="dewey" name="q" value="race2">
            <label for="dewey">half marathon</label>
        </div>
        <div>
            <input type="radio" id="ion" name="q" value="race3">
            <label for="ion">full marathon</label>
        </div>
        <br>
        <div class="a">
            <label for="use">emaid_id</label>
            <input type="email" id="use" required placeholder="username@gmail.com">
            <label for id="pass">password</label>
            <input id="pass" type='password' required>
        </div>
        <div>
            <br>
            <legend>Select Age Under</legend>
            <select>
                <option name="q" value="1" selected>under 18</option>
                <option> Between 18-25</option>
                <option> Between 25-30</option>
            </select>
        </div>
        <br>
        <button>Register</button>
    </form>  
</body>
</html>
